<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
    <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class="nav-heading">Bootstrap Task</h4>
            </div>
            <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#needmore">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Portfolio</a></li>
                <li><a href="#footerclass">Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <h1 class="superclass">
        Bootstrap is super easy to work with!
    </h1>
    <hr style="width:40%;color:darkorange;width:40px;">
    <p class="header-para">The Bootstrap helps make your website responsive.Just add the starter template,use the existing classes and you are good to go!</p>
    <button id="singlebutton" name="singlebutton" class="btn btn-primary center-block">FIND OUT MORE!</button>
</div>


<div id="needmore"class="needmore">
    <h1 class="needheading">
        We've got what you need!
    </h1>
    <hr style="width:40%;color:purple;width:40px;">
    <p class="need-para">Bootstrap has everything you need to get your new website up and running in no time!</p>
    <button id="needbutton" name="needbutton" class="btn btn-primary center-block">GET STARTED!</button>
</div>
<div id="services" class="services"> 
    <h1 class="serviceheading">At Your Service</h1>
    <hr style="width:60%;color:saddlebrown;width:40px;">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
         <img src="logo1.jpg" class="logoclass">
         <h3>Service Title</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium ad aspernatur eligendi dolorum</p>
        </div>
        <div class="col-sm-2">
            <img src="logo1.jpg" class="logoclass">
            <h3>Service Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium ad aspernatur eligendi dolorum</p>
        </div>
        <div class="col-sm-2">
            <img src="logo1.jpg" class="logoclass">
            <h3>Service Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium ad aspernatur eligendi dolorum</p>
        </div>
        <div class="col-sm-2">
            <img src="logo1.jpg" class="logoclass">
            <h3>Service Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium ad aspernatur eligendi dolorum</p>
        </div>
    </div>
</div>

<div id="gallery"class="gallery">
    <h1 class="galleryheading">Gallery</h1>
    <hr style="color:sienna;width:40px;">
    <div class="row">
        <div class ="col-sm-1"></div>
        <div class="col-sm-3 moreimage1">
            <img class="galleryimage" src="2.jpg">
        </div>
        <div class="col-sm-3">
            <img class="galleryimage" src="3.jpg">
        </div>
        <div class="col-sm-3 moreimage2"> 
            <img class="galleryimage" src="4.jpg">
        </div>
        <div class ="col-sm-1"></div>
    </div>
    <div class="row">
        <div class ="col-sm-1"></div>
        <div class="col-sm-3 moreimage1">
            <img class="galleryimage" src="5.jpg">
        </div>
        <div class="col-sm-3">
            <img class="galleryimage" src="6.jpg">
        </div>
        <div class="col-sm-3 moreimage2">
            <img class="galleryimage" src="7.jpg">
        </div>
        <div class ="col-sm-1"></div>
    </div>
</div>
<div id="footerclass"class="footerclass">
    <h1>Let's Get In Touch!</h1>
    <hr style="color:red;width:40px;">
    <p>Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
    <form class="formclass">
        <input type="text" placeholder="Full name"><br>
        <input type="text" placeholder="Email Address"><br>
        <input type="text" placeholder="Phone Number"><br>
        <textarea placeholder="Message"></textarea><br>
        <button> Submit</button>
    </form>
    <img src="phone2.png" class="phoneclass">
    <p>+1(555)123-4567</p>
    <p>Copyright @ 2021-Company Name</p>
</div>
</body>
</html>


